# RubyFilm

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ridzdev/rubyfilm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ridzdev/rubyfilm/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ridzdev/rubyfilm/ui/favourite/: FavouriteFragment.kt  FavouriteRecyclerViewAdapter.kt  FavouriteViewModel.kt
app/src/main/java/com/ridzdev/rubyfilm/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ridzdev/rubyfilm/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/ridzdev/rubyfilm/ui/subscription/: SubscriptionFragment.kt  SubscriptionViewModel.kt
app/src/main/res/anim/: anim_items_rise_to_down.xml  anim_items_rise_to_left.xml  anim_items_rise_to_up.xml  layout_animation_rise_to_down.xml  layout_animation_rise_to_left.xml  layout_animation_rise_to_up.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourite.xml  fragment_home.xml  fragment_subscription.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/ridzdev/rubyfilm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
